.container {
  margin: 80px;

  @media screen and (max-width: 800px) and (min-width: 250px) {
    margin: 10px;
  }
}

.content {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;

}

.content-card {
  margin-bottom: 20px;
}

mat-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  border-style: solid;
  border-color: #0c0c0c12;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 10px;
}

img {
  height: 200px;
}

.title {
  text-align: left;
  text-decoration-style: double;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

.show-more-button {
  float: right;
  color: #3f51b5;
  background-color: white;
}
